# TakeOff

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeoff/: DestinationsAdapter.java  DestinationsFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PlanFragment.java  SignupActivity.java
app/src/main/java/com/example/takeoff/destinations/: DestinationMapActivity.java  DestinationsAdapter.java  DestinationsFragment.java  MainActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/takeoff/login/: LoginActivity.java  ProfileFragment.java  SignupActivity.java
app/src/main/java/com/example/takeoff/map/: DestinationMapFragment.java
app/src/main/java/com/example/takeoff/models/: Destination.java  Hotel.java  VisitPlace.java
app/src/main/java/com/example/takeoff/plan/: ChecklistAdapter.java  EditChecklistDialogFragment.java  PlanFragment.java
app/src/main/java/com/example/takeoff/stay/: HotelsAdapter.java  StayFragment.java
app/src/main/java/com/example/takeoff/visitplace/: SwipeToDeleteVisitPlaceCallback.java  VisitPlaceFragment.java  VisitPlacesAdapter.java
app/src/main/res/drawable/: bottom_nav.xml  ic_cancel_clear.xml  ic_cancel_red.xml  ic_favorite_filled_24.xml  ic_flight_takeoff_24.xml  ic_remove_circle_black_24.xml  ic_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  fragment_destination_map.xml  fragment_destinations.xml  fragment_edit_checklist.xml  fragment_plan.xml  fragment_profile.xml  fragment_stay.xml  fragment_visit_place.xml  item_destination.xml  item_hotel.xml  item_visitplace.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/takeoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
