<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editItem"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialogHeight"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/marginSmall"
    android:layout_marginRight="@dimen/marginSmall"
    android:orientation="vertical"
    android:padding="@dimen/marginSmall">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginSmMed"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="@string/plan_to"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChecklistItem"
            android:layout_width="@dimen/textWidth"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="What do you plan to do?"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="@dimen/btnSizeWidth"
            android:layout_height="@dimen/btnSize"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />
    </LinearLayout>
</LinearLayout>