<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivTakeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clean_takeoff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDestinations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/marginMicro" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>