<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitplace.VisitPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="@dimen/marginSmall"
            android:id="@+id/tvVisitPlacesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/places_youll_go"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitPlaces"
            android:layout_marginLeft="@dimen/marginSmMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSmMed"
            android:fontFamily="@font/montserrat"
            android:hint="Want to Visit ..."
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnSize"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/marginSmMed"
        android:clickable="true"
        android:text="@string/place"
        app:icon="@drawable/ic_outline_add_24" />
</FrameLayout>