<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHotel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginTiny"
    app:cardCornerRadius="@dimen/card_corner_radius">
    <LinearLayout
        android:id="@+id/hotelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Hotel Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivHotelImage"
            android:layout_width="@dimen/imageMedium"
            android:layout_height="@dimen/imageMedium"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvHotelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="123 Main Street"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tvHotelWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:fontFamily="@font/montserrat"
            android:linksClickable="true"
            android:text="No website available"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tvHotelPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat"
            android:text="800-000-0000"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarHotel"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="@dimen/btnFavoriteWidth"
        android:layout_height="@dimen/btnFavoriteHeight"
        android:layout_gravity="bottom|right"
        android:background="@color/colorBlack"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"
        app:icon="@drawable/ic_favorite_filled_24"
        app:iconTint="@color/colorFavOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hotelInfo" />
</androidx.cardview.widget.CardView>